html {
    background-color: #020659;
}

body {
    display: grid; 
    width: 375px;
    margin: 0 auto;
    background-color: #FFFFFF;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

header {
    color: #ffffff;
    background-image: linear-gradient(to right, #2104D9, #020659, #000000;);
    padding: 5px 25px;
}

main {
    background-color: #FFFFFF;
    width: 375px;
}

h1 {
    font-size: 1.25em;
    text-transform: uppercase;
}

h2 {
    padding: 15px 15px 0 40px;    
}

h2, h3 {
    font-size: 1em;
    text-transform: uppercase;
}

nav {
    grid-row: 1/2;
    background-color: #030A8C;
    text-transform: uppercase;
    position: relative;
}

nav h2 {
    visibility: hidden;
    height: 1px;
}

ul {
    list-style: none;
    overflow: hidden;
    max-height: 0;
    transition: max-height .2s ease-out;
}

li {
    padding-right: 30px;
    text-align: center;
    padding: 10px 0;
}

li:hover {
    background-color: #590242;
}

a {
    text-decoration: none;
    color: #FFFFFF;
}

[href="#home"] {
    text-transform: capitalize;
    font-variant: small-caps;
    font-weight: bold;
    position: absolute;
    top: 60px;
    left: 155px;
    
}

label {
    cursor: pointer;
    display: inline-block;
    padding: 28px 20px;
    position: relative;
    user-select: none;
}

label span {
    background-color: #FFFFFF;
    display: block;
    height: 2px;
    position: relative;
    transition: background-color .2s ease-out;
    width: 18px;
}

label span:before, label span:after {
    background: #ffffff;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}
label span:before {
    top: 5px;
}
label span:after {
    top: -5px;
}
input {
    display: none;
}
input:checked ~ ul {
    max-height: 500px;
}
input:checked ~ label span {
    background: transparent;
}
input:checked ~ label span:before {
    transform: rotate(-45deg);
}
input:checked ~ label span:after {
    transform: rotate(45deg);
}
input:checked ~ label:not(.steps) span:before, input:checked ~ label:not(.steps) span:after {
    top: 0;
}

.scroll {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    overflow-x: auto;
    overflow-y: hidden;
}

.scroll section {
    margin: 10px;
    position: relative;
}

.scroll div {
    position: absolute;
    top: 251px;
    background-color: #FFFFFF;
    padding: 5px;
    height: 50px;
    width: 350px;
}

p, dl, dt {
    font-size: 1em;
}

dl {
    display: flex;
    position: relative;
    bottom: 10px;
}

dt {
    padding-right: 5px;
    position: relative;
    bottom: 10px;
}

audio {
    position: absolute;
    bottom: 150px;
    left: 5px;
}

.more {
    text-decoration: none;
    background-color: #590242;
    color: #FFFFFF;
    border-radius: 5px;
    padding: 10px;
    width: 150px;
    display: block;
    text-align: center;
    margin: 10px 0 30px 32px;
}

.more:hover {
    text-decoration: none;
    background-color: #590242;
    color: #FFFFFF;
    border-radius: 5px;
    padding: 10px;
    width: 150px;
    display: block;
    text-align: center;
    margin: 10px 0 30px 32px;
}

audio::-webkit-media-controls-mute-button {
    background-color: #FFFFFF;
    border-radius: 50%;
}
audio::-webkit-media-controls-play-button {
    background-color: #FFFFFF;
    border-radius: 50;
}
audio::-webkit-media-controls-enclosure {
    background-color: rgba(255,255,255,0.75);
}

#trending ::-webkit-scrollbar {

}
#trending ::-webkit-scrollbar-track {

}
#trending ::-webkit-scrollbar-thumb {

}
#trending ::-webkit-scrollbar-thumb:hover {

}
#playlists ::-webkit-scrollbar, #curated ::-webkit-scrollbar {

}
#playlists ::-webkit-scrollbar-track, #curated ::-webkit-scrollbar-track  {

}
#playlists ::-webkit-scrollbar-thumb, #curated ::-webkit-scrollbar-thumb {

}
#playlists ::-webkit-scrollbar-thumb:hover, #curated ::-webkit-scrollbar-thumb:hover {

}


footer {
    text-align: center;
    color: #590242;
}

@media screen and (min-width:834px) {
    ul {
        overflow: visible;
        position: absolute;
        top: 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    label span, input {
        display: none;
    }
}